WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0 20" Grid.Row="1" FontWeight="Bold">
                <Run Text="Détail du livre: "/>
                <Run Text="{Binding CurrentBook.Nom}" TextDecorations="Underline" Foreground="Blue"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock FontWeight="Bold">
                    <Run Foreground="Purple" Text="Nom: "/><Run Text="{Binding CurrentBook.Nom}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <Run Foreground="Purple" Text="Auteur: "/><Run Text="{Binding CurrentBook.Auteur}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <Run Foreground="Purple" Text="Prix: "/><Run Text="{Binding CurrentBook.Prix}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <Run Foreground="Purple" Text="Genres: "/><Run Text="{Binding CurrentBook.GenresToString}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Margin="0 20">
                <Button Command="{Binding Path=CurrentBook.GoToReadBook}" CommandParameter="{Binding CurrentBook}" Width="200" Content="Lire ce livre" Background="#DDA0DD" FontSize="20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>