WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    <StackPanel>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px">
            <Run Text="Détail du livre: "/>
            <Run Text="{Binding CurrentBook.Nom}"/>
        </TextBlock>
        <ListView HorizontalAlignment="Center">
            <TextBlock>
                <Run Text="Nom: "/><Run Text="{Binding CurrentBook.Nom}"/>
                <Run Text=", Auteur: "/><Run Text="{Binding CurrentBook.Auteur}"/>
                <Run Text=", Prix: "/><Run Text="{Binding CurrentBook.Prix}"/>
                <Run Text=", Genre(s): "/><Run Text="{Binding CurrentBook.GenresToString}"/>
            </TextBlock>
            <Button Command="{Binding Path=CurrentBook.GoToReadBook}" CommandParameter="{Binding CurrentBook}" Width="200" Content="Lire ce livre" HorizontalAlignment="Right"/>
        </ListView>
    </StackPanel>
    <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
</Page>