WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <StackPanel>
        <ListBox ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Titre}" Margin="5"/>
                        <TextBlock Text="{Binding Auteur}" Margin="5"/>
                        <TextBlock Text="{Binding Genre}" Margin="5"/>
                        <TextBlock Text="{Binding Prix, StringFormat='{}{0:C}'}" Margin="5"/>
                        <Button Content="Details" Command="{Binding Path=DataContext.ItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>

