WPF.Reader/Pages/ListGenres.xaml

<Page x:Class="WPF.Reader.Pages.ListGenres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListGenre, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGenres">
    <StackPanel>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px">Liste des Genres</Label>
        <Grid Margin="10">
            <ListBox Name="lbListGenres" ItemsSource="{Binding Genres}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Nom}" />
                            <Button Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding .}" Width="200" Content="Afficher livres de ce genre" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="10">
            <ListBox Name="lbListBooksByGenre" ItemsSource="{Binding BooksByGenre}" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Run Text="Nom: "/><Run Text="{Binding Nom}"/>
                                <Run Text=", Auteur: "/><Run Text="{Binding Auteur}"/>
                                <Run Text=", Prix: "/><Run Text="{Binding Prix}"/>
                                <Run Text=", Genre(s): "/><Run Text="{Binding GenresToString}"/>
                            </TextBlock>
                            <Button Command="{Binding Path=DetailsBook}" CommandParameter="{Binding .}" Width="100" Content="Détails du livre" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
        -->
    </StackPanel>
</Page>

