WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">

    <Page.Resources>
        <DataTemplate x:Key="BookTemplate">
            <Border Background="#333" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Titre}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Auteur}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Genre}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Prix, StringFormat='{}{0:C}'}" Foreground="Yellow" FontFamily="Times New Roman" Margin="5" TextAlignment="Center"/>
                    <Button Content="Details"
                            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding }"
                            Margin="5"
                            FontFamily="Times New Roman"
                            Background="Gray"
                            Foreground="Yellow"
                    />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Books}" ItemTemplate="{StaticResource BookTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Page>
