WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- On aimerais bien avoir le tire du livre en entête -->

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10,8,0,0" Grid.Row="0">
            <Run Text="Vous lisez: "/>
            <Run Text="{Binding CurrentBook.Nom}" TextDecorations="Underline" Foreground="Blue"/>
        </TextBlock>
        <!-- Ainsi que le contenu du livre ! -->
        <TextBox x:Name="Livre" Margin="10,0,10,15" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     IsReadOnly="true" Text="{Binding CurrentBook.Contenu}" FontWeight="Bold" Grid.Row="1" Padding="10 10"/>

        <StackPanel Grid.Row="2">
            <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
                <Button Click="PauseOrResume" x:Name="btnplayorresume" CommandParameter="{Binding CurrentBook.Contenu}" Content="▶ Play" Background="#7FFF00" FontWeight="Bold" FontSize="20" Grid.Column="0"/>
                <Button Click="Stop" x:Name="btnStop" CommandParameter="{Binding CurrentBook.Contenu}" Content="⏹ Stop" Background="#800000" FontWeight="Bold" FontSize="20" Grid.Column="1" Margin="10 0 10 0"/>
                <Button Content="Play Sélection" x:Name="btnplayselection" FontWeight="Bold" FontSize="20" Click="PlaySelection_Click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Width="150" CommandParameter="LIST" Content="Retourner aux détails" Margin="0,10,0,0" Grid.Column="2" Background="#f7f5bc"/>
        </StackPanel>
    </Grid>
</Page>