MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InDesignDetailsBook"
             Title="DetailsBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nom du livre -->
        <Label Grid.Row="0" Text="{Binding CurrentBook.Nom}" FontSize="Large" />

        <!-- Auteur du livre -->
        <Label Grid.Row="1" Text="{Binding CurrentBook.Auteur}" FontSize="Medium" />

        <!-- Prix du livre -->
        <Label Grid.Row="2" Text="{Binding CurrentBook.Prix, StringFormat='Prix: {0:C}'}" FontSize="Medium" />

        <!-- Genres du livre -->
        <!-- Supposons que vous avez une propriété GenreNames dans votre ViewModel qui est une chaîne de tous les noms de genres -->
        <Label Grid.Row="3" Text="{Binding CurrentBook.Genre}" FontSize="Medium" />

        <!-- Bouton pour lire le livre -->
        <Button Grid.Row="4" Text="Lire le livre" Command="{Binding ReadCommand}" VerticalOptions="End" />

   
    </Grid>
</ContentPage>