WPF.Reader/MainWindow.xaml

<Window x:Class="WPF.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Reader"
        xmlns:model="clr-namespace:WPF.Reader.ViewModel"
        mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="800">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding Path=(model:Navigator.Instance)}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Command="{Binding Path=(model:Navigator.Instance).GoTo}" CommandParameter="LIST" Width="50" Content="Accueil"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Library system" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px"/>
        <Frame DockPanel.Dock="Bottom" x:Name="Navigation" NavigationUIVisibility="Hidden" Margin="0">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static model:PageEnum.LIST}">
                            <Setter Property="Source" Value="Pages/ListBooks.xaml" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static model:PageEnum.DETAIL}">
                            <Setter Property="Source" Value="Pages/DetailsBook.xaml" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static model:PageEnum.READ}">
                            <Setter Property="Source" Value="Pages/ReadBook.xaml" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
    </DockPanel>
</Window>